<!DOCTYPE html>
<html lang="en">
    <style>
        .highlight{
            background-color: aqua;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <p class="highlight"> Hello World!</p>
    </div>
    <script>
        let a=document.querySelector("p")
        console.log(a)
        if (a.matches("p")){
            console.log("Its Matches P")
            a.classList.add("highlight")
        }


    </script>
</body>
</html>